<!DOCTYPE html>
<html lang ="en">
  <head>

      <meta charset="utf-8">
      <title>Insóbrios Quiz</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  </head>
  <body>
  
    <div class="container">
    <div class="jumbotron">
        <h1 class="text-center">Insóbrios quiz</h1>
        <br>
        <p>O objetivo deste jogo é identificar quem é quem nos insóbrios e a sua origem em menos de 30 segundos</p>
        </div>
        <div id="mainArea">
            <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        </div>
        </div>
        </div>

      </div>
    
  <script src="assets/javascript/trivia.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
